{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh16520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Opposition\
\
\'d6vergripande:\

\fs24 Ett kodutdrag ist\'e4llet f\'f6r komplett k\'e4llkod i TekDoken.\
\
Fantastiska bilder. De \'e4r relevanta och v\'e4lkommenterade och anknyter till texten, men missas ibland att n\'e4mnas fr\'e5n texten. \
Speciellt uppskattar jag Figur 12, som dessutom gav mig id\'e9er om n\'e5got vi sj\'e4lva borde ha gjort.\
\
F\'f6r det fall som roboten \'e4r t\'e4nkt att anv\'e4ndas i r\'e4cker antagligen inte 10 meter range p\'e5 tr\'e5dl\'f6st f\'f6r uppkoppling hela tiden. \
Har ni n\'e5gon t\'e4nkt l\'f6sning p\'e5 det?\
\
Ni skriver mycket om test p\'e5 sidan 26, har ni resultat fr\'e5n dessa tester? Presentera g\'e4rna datat.\
\
G\'e4rna presentera vilka krav som \'e4nnu inte \'e4r uppfyllda.\
\
Saknar del ang\'e5ende Reglering.\
\

\fs36 Detaljfr\'e5gor:
\fs28 \

\fs24 Sidan 15. Hur har \'94avvikande\'94 definierats h\'e4r? Absolutbelopp, procentuell skillnad. \
Ett par av v\'e4rdena mitt i tabellen avviker lika mycket eller mer \'e4n gulmarkerade poster i \
b\'e5da avseendena. \
\
Sidan 24, 30.5 Hz avbrottet, f\'f6rklara g\'e4rna. \
\
Ni s\'e4ger p\'e5 sidan 29 att sensormodulen har ber\'e4kningstid tillgodo, har de andra modulerna inte det? Var finns den finna m\'e4tningen fr\'e5n figur 12 p\'e5 de andra modulerna?\
\
Sidan 30. Hur fungerar algoritmen ifall bild 4 - 6 hade haft en djupare inskjutning i form av ett\'85 L? \
\
Sidan 31, Hur avg\'f6r ni 90* sv\'e4ng? IK?\
\
G\'e5r det endast att \'e4ndra till auto via tryckknapp? I GUI\'92t verkar det g\'e5 att \'e4ndra d\'e4rifr\'e5n. Framg\'e5r inte i modulen. \
\
Kopplingsschemat f\'f6r sensormodulen har l\'e5guppl\'f6sta bilder (snyggt med lika kvalitet mellan dokument).\
Hur har ni gjort dem?\
\
St\'e4mmer det att ni aldrig utf\'f6r kommunikation till sensormodul? Koppla in MOSI f\'f6r eventuell framtida bruk?\
\
Finns \
\

\fs32 Kod:\

\fs24 V\'e4xelvis dubbeltab inventering kan leda till sv\'e5rl\'e4st kod d\'e5 den kommer radbryta mycket oftare.\
\'c4r det Word\'92s fel?\
Blandad svenska engelska. (Xboxkontroll med XPressedDown().\
\
Personligt intresse:\
\
Syntax i init, har aldrig sett den f\'f6rut, f\'f6rklara?\
}