\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saker som kan vara bra att ha!}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Punktlista}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ekvationer}{1}}
\newlabel{eq:test}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilder}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\r a}ran logotyp}}{1}}
