Beskrivning     // Datalängd (dec)//  KodOrd (char) // ev Arg (dec)  //  Data (dec/char)

rotera vänster  //  fix 2       //  r   //  0   // [Var1] (speed)
rotera höger    //  fix 2       //  r   //  1   // [Var1] (speed)
halt            //  fix 3       //  h   // ’DNC’// ’DNC’
framåt          //  fix 3       //  f   //  0   // [Var1] (speed)
bakåt           //  fix 3       //  b   //  0   // [Var1] (speed)

FetchMap	//  fix 1	//  F	// ’DNC’// ’DNC’

PIDVarSet       // Varierande   //  P   //  0   // [Var1,var2,var3 ... ]

styr-sensor-gyro//  fix 1       //  g	//  ’DNC’//  ’DNC’
gyro konstantett// fix 8	//  k	//   0 //  [100 000-tal, 10 000-tal, 1000-tal, 100tal, 10tal, 1tal]
gyro konstanttwa// fix 8	//  k	//   1 //  [100 000-tal, 10 000-tal, 1000-tal, 100tal, 10tal, 1tal]
sensor 0-9      //  fix 5       //  S   //  0-9 //  [100tal, 10tal, 1tal]
gyro-sensor-styr//  fix 1       //  G   // 'DNC'// 'DNC'
RFID            //  fix 1       //  R   // 'DNC'// 'DNC'

Kartkolumn      //  fix 19      //  M   //  COL // CHARS

Man/Auto	// fix 1	// a/q	// ’DNC’


Sensorer
————————
0	fwd
1	bwd
2	leftFront
3	leftBack
4	rightFront
5	rightBack
6	leftLong
