Beskrivning     // Datalängd (dec)//  KodOrd (char) // ev Arg (dec)  //  Data (dec/char)

rotera vänster  //  fix 2       //  r   //  0   // 'DNC'
rotera höger    //  fix 2       //  r   //  1   // 'DNC'
halt            //  fix 1       //  h   // 'DNC'// 'DNC'
framåt          //  fix 1       //  f   // 'DNC'// [Var1]
bakåt           //  fix 1       //  b   // 'DNC'// 'DNC'

PIDVarSet       // Varierande   //  P   //  0   // [Var1,var2,var3 ... ]

styr-sensor-gyro//  fix 1       //  g	//  ’DNC’//  ’DNC’
gyro konstantett// fix 8	//  k	//  '0'//  [100 000-tal, 10 000-tal, 1000-tal, 100tal, 10tal, 1tal]
gyro konstanttwa// fix 8	//  k	//  '1'//  [100 000-tal, 10 000-tal, 1000-tal, 100tal, 10tal, 1tal]
sensor 0-9      //  fix 5       //  S   //  0-9 //  [100tal, 10tal, 1tal]
gyro-sensor-styr//  fix 1       //  G   // 'DNC'// 'DNC'
RFID            //  fix 1       //  R   // 'DNC'// 'DNC'

Kartkolumn      //  fix 19      //  M   //  RAD // CHARS
